# rotmg-ppe-server

./: .gitignore  rotmg-ppe-server.sln
rotmg-ppe-server/: Program.cs  app.db  appsettings.Development.json  appsettings.json  rotmg-ppe-server.csproj
rotmg-ppe-server/Migrations/: 20230729222606_Initial.Designer.cs  20230729222606_Initial.cs  20230729223123_Add primary key AI.Designer.cs  20230729223123_Add primary key AI.cs  20230730155551_AddSoulbound.Designer.cs  20230730155551_AddSoulbound.cs  20230730183913_RemoveSoulboundAddItemType.Designer.cs  20230730183913_RemoveSoulboundAddItemType.cs  20230730211725_ChangeItemKeys.Designer.cs  20230730211725_ChangeItemKeys.cs  20230813235514_AddRealmEye.Designer.cs  20230813235514_AddRealmEye.cs  20230814000254_AddPlayerToRealmeye.Designer.cs  20230814000254_AddPlayerToRealmeye.cs  20230814000432_AddRealmEyePlayerToDb.Designer.cs  20230814000432_AddRealmEyePlayerToDb.cs  20230814000922_AddRealmEyeVerificationStatus.Designer.cs  20230814000922_AddRealmEyeVerificationStatus.cs  20230814124602_AddPendingRealmEyeUsers.Designer.cs  20230814124602_AddPendingRealmEyeUsers.cs  20230814125544_ChangeKeyForRealmEyeAccounts.Designer.cs  20230814125544_ChangeKeyForRealmEyeAccounts.cs  20230814215354_ChangeDiscordToString.Designer.cs  20230814215354_ChangeDiscordToString.cs  20230817000907_ChangeRealmEyeAccountKey.Designer.cs  20230817000907_ChangeRealmEyeAccountKey.cs  20230817001758_RemovePlayerFk.Designer.cs  20230817001758_RemovePlayerFk.cs  20230817005907_RemoveKeyFieldFromRealmEyeAccounts.Designer.cs  20230817005907_RemoveKeyFieldFromRealmEyeAccounts.cs  ApplicationDbContextModelSnapshot.cs
rotmg-ppe-server/Models/: Item.cs  ItemCategory.cs  Player.cs  RealmEyeAccount.cs  RealmEyeVerificationMessage.cs
(+16 files in other folders)
